timestamp 0
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "ground" 68 90.5837 24 -73 ndif 250 110 0 0 0 0 0 0 0 0 0 0 0 0 240 128 0 0 0 0 0 0 0 0 0 0
node "a_16_n73#" 57 9.62769 16 -73 ndif 300 112 0 0 0 0 0 0 0 0 0 0 0 0 200 108 0 0 0 0 0 0 0 0 0 0
node "a_8_n73#" 57 9.62769 8 -73 ndif 300 112 0 0 0 0 0 0 0 0 0 0 0 0 200 108 0 0 0 0 0 0 0 0 0 0
node "a_0_n73#" 57 9.62769 0 -73 ndif 300 112 0 0 0 0 0 0 0 0 0 0 0 0 200 108 0 0 0 0 0 0 0 0 0 0
node "a_n8_n73#" 57 9.62769 -8 -73 ndif 300 112 0 0 0 0 0 0 0 0 0 0 0 0 200 108 0 0 0 0 0 0 0 0 0 0
node "output" 187 824.503 -15 -73 ndc 250 110 340 154 0 0 0 0 0 0 0 0 0 0 560 310 244 128 0 0 0 0 0 0 0 0
node "power" 118 651.329 -15 -9 pdc 0 0 340 154 0 0 0 0 0 0 0 0 0 0 339 192 199 106 0 0 0 0 0 0 0 0
node "input_5" 381 163.364 21 -85 pc 0 0 0 0 0 0 0 0 0 0 206 206 0 0 41 28 0 0 0 0 0 0 0 0 0 0
node "input_4" 381 103.176 13 -85 pc 0 0 0 0 0 0 0 0 0 0 206 206 0 0 41 28 0 0 0 0 0 0 0 0 0 0
node "input_3" 381 103.176 5 -85 pc 0 0 0 0 0 0 0 0 0 0 206 206 0 0 41 28 0 0 0 0 0 0 0 0 0 0
node "input_2" 381 103.155 -3 -85 pc 0 0 0 0 0 0 0 0 0 0 206 206 0 0 41 28 0 0 0 0 0 0 0 0 0 0
node "input_1" 381 164.337 -11 -85 pc 0 0 0 0 0 0 0 0 0 0 206 206 0 0 41 28 0 0 0 0 0 0 0 0 0 0
node "w_n21_n15#" 1626 1799.88 -21 -15 nw 0 0 0 0 1792 176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_n21_n15#" "input_4" 18.028
cap "input_3" "output" 2.22931
cap "input_4" "power" 0.938865
cap "a_16_n73#" "ground" 515.475
cap "w_n21_n15#" "power" 39.4239
cap "input_5" "output" 2.22931
cap "input_2" "input_1" 227.055
cap "input_2" "input_3" 227.055
cap "input_3" "input_4" 209.873
cap "w_n21_n15#" "input_1" 18.4161
cap "power" "input_1" 0.938431
cap "w_n21_n15#" "input_3" 18.028
cap "input_4" "input_5" 227.055
cap "input_3" "power" 0.938999
cap "input_2" "output" 2.24702
cap "w_n21_n15#" "input_5" 18.4161
cap "input_4" "output" 2.22998
cap "input_5" "power" 0.687099
cap "w_n21_n15#" "output" 37.0137
cap "power" "output" 1056.4
cap "output" "a_n8_n73#" 515.863
cap "a_n8_n73#" "a_0_n73#" 515.475
cap "input_5" "ground" 7.58543
cap "a_0_n73#" "a_8_n73#" 515.475
cap "input_2" "w_n21_n15#" 18.028
cap "input_2" "power" 0.938865
cap "output" "input_1" 3.72853
cap "a_8_n73#" "a_16_n73#" 515.475
fet nfet 22 -73 23 -72 100 104 "Gnd!" "input_5" 4 0 "a_16_n73#" 50 150,56 "ground" 50 250,110
fet nfet 14 -73 15 -72 100 104 "Gnd!" "input_4" 4 0 "a_8_n73#" 50 150,56 "a_16_n73#" 50 150,56
fet nfet 6 -73 7 -72 100 104 "Gnd!" "input_3" 4 0 "a_0_n73#" 50 150,56 "a_8_n73#" 50 150,56
fet nfet -2 -73 -1 -72 100 104 "Gnd!" "input_2" 4 0 "a_n8_n73#" 50 150,56 "a_0_n73#" 50 150,56
fet nfet -10 -73 -9 -72 100 104 "Gnd!" "input_1" 4 0 "output" 50 250,110 "a_n8_n73#" 50 150,56
fet pfet 22 -9 23 -8 40 44 "w_n21_n15#" "input_5" 4 0 "power" 20 60,26 "output" 20 100,50
fet pfet 14 -9 15 -8 40 44 "w_n21_n15#" "input_4" 4 0 "output" 20 60,26 "power" 20 60,26
fet pfet 6 -9 7 -8 40 44 "w_n21_n15#" "input_3" 4 0 "power" 20 60,26 "output" 20 60,26
fet pfet -2 -9 -1 -8 40 44 "w_n21_n15#" "input_2" 4 0 "output" 20 60,26 "power" 20 60,26
fet pfet -10 -9 -9 -8 40 44 "w_n21_n15#" "input_1" 4 0 "power" 20 100,50 "output" 20 60,26
